<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.navigsample">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/applogo"
        android:label="స్వాగతం వినియోగదారుడా!"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Navigsample">
        <activity android:name=".writetoagritax"></activity>
        <activity android:name=".writetowatertax" />
        <activity android:name=".writetohousetax" />
        <activity android:name=".firstactivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".register" />
        <activity android:name=".login" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>